n = int (input("Введите любое натуральное число: "))
ar = []
while n > 0:
    ar.append(n%2)
    n=n//2
# print (ar)
ar.reverse()
# print(ar)
print(str(ar)[1:-1].replace(", ", "")) # немного гугла в помощь) не знал как склетиь список в 1 число/строку без скобок, пробелов и запятых
